body {
  margin: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  background-color: @base-bg-color;
}

img {
  max-width: 100%;
  height: auto;
  border-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
