.address__text {
  margin: 0;
  cursor: pointer;
}

.address__text:hover {
  color: #283645;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.address__text:active {
  color: rgba(40, 54, 69, 0.3);
}
