.contacts {
  background-color: @base-bg-color;
}

.contacts__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.contacts__slogan {
  color: #283645;
  margin: 0;
  text-align: center;
  margin-bottom: 45px;
}

.contacts__container {
  text-align: center;
}

.contacts__title {
  color: #283645;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  margin: 0;
}

.contacts__text {
  color: #d22856;
  line-height: 33px;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    width: 620px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .contacts__slogan {
    font-size: 40px;
    line-height: 54px;
    width: 370px;
    margin: auto;
    margin-bottom: 51px;
  }

  .contacts__container {
    width: 545px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
  }

  .contacts__phone {
    margin-right: 99px;
  }

  .contacts__address {
    width: 211px;
    margin-left: 155px;
    margin-top: 55px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    width: 940px;
    padding: 0 130px;
    margin: 0 auto;
  }

  .contacts__slogan {
    font-size: 50px;
    line-height: 68px;
  }
}
