.contest__main-title {
  font-weight: 400;
  font-size: 14px;
  margin: 0;
}

.contest__travel-wrapper {
  background-color: #f2f2f2;
}

.contest__platform-wrapper {
  background-color: #f2f2f2;
}

.contest__title {
  color: #d22856;
  font-size: 14px;
  text-transform: uppercase;
}

.contest__input {
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.contest__travel-group {
  margin: 0;
  padding: 0;
}

.contest__platform-group {
  margin: 0;
  padding: 0;
}

.contest__emotions-group {
  margin: 0;
  padding: 0;
}

.contest__emotions-text {
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}
