.copyright__text {
  color: #283645;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-right: 15px;
}

.copyright__link {
  font-size: 0;
  width: 27px;
  height: 34px;
}

.copyright__logo-htmlacademy {
  fill: #d22856;

  &:hover {
    fill: #283645;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
  }
}
