.download {
  background-color: #1d2631;
}

.download__button {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
  color: inherit;
}

.download__platform-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.download__text {
  font-size: 14px;
  line-height: 24px;
}
