.information {
  margin-bottom: 42px;
  background-image: url("../img/page-main/grey-background.svg");
  background-repeat: no-repeat;
  background-position-y: 70px;
  background-size: cover;
}

.information__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.information__slogan {
  color: #283645;
  margin: 0;
  margin-bottom: 29px;
  text-align: center;
}

.information__slogan--text {
  margin-bottom: 113px;
}

.information__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .information {
    background-position-y: 151px;
    margin-bottom: 115px;
  }

  .information__wrapper {
    width: 620px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .information__slogan {
    font-size: 40px;
    line-height: 54px;
    padding-right: 16px;
    padding-left: 16px;
    margin-bottom: unset;
  }

  .information__slogan--text {
    padding-right: 30px;
    padding-left: 30px;
    margin-bottom: 35px;
  }

  .information__container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .information {
    background-position-y: 235px;
    margin-bottom: 0;
  }

  .information__wrapper {
    width: 940px;
    padding: 0 130px;
    margin: 0 auto;
  }

  .information__slogan {
    font-size: 50px;
    line-height: 68px;
  }

  .information__slogan--text {
    padding-right: 210px;
    padding-left: 210px;
    margin-bottom: 57px;
  }

  .information__container {
    flex-direction: column-reverse;
  }

  .information__list {
    display: flex;
    justify-content: space-between;
  }
}
