.logo-footer {
  fill: #283645;

  &:hover {
    fill: #d22856;
  }

  &:active {
    opacity: 0.3;
  }

  &--visible-desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .logo-footer--visible-phone-tablet {
    display: none;
  }

  .logo-footer--visible-desktop {
    display: block;
  }
}
