.main-catalog {
  min-width: 320px;
  background-color: @base-bg-color;
}

.main-catalog__title-wrapper {
  background-image: url("../img/page-main/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  margin-bottom: 43px;
}

@media (min-resolution: 144dpi), (min-resolution: 2dppx) {
  .main-catalog__title-wrapper {
    background-image: url("../img/page-main/back-mobile@2x.jpg");
  }
}

.main-catalog__title {
  margin: 0 auto;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  padding-top: 94px;
  padding-bottom: 78px;
  width: 172px;
}

@media (min-width: @tablet-width) {
  .main-catalog__title-wrapper {
    background-image: url("../img/page-main/back-inner-tablet.jpg");
    margin-bottom: 91px;
  }

  @media (min-resolution: 144dpi), (min-resolution: 2dppx) {
    .main-catalog__title-wrapper {
      background-image: url("../img/page-main/back-inner-tablet@2x.jpg");
    }
  }

  .main-catalog__title {
    font-size: 50px;
    line-height: 68px;
    width: 358px;
    padding-top: 177px;
    padding-bottom: 127px;
  }
}

@media (min-width: @desktop-width) {
  .main-catalog__title-wrapper {
    background-image: url("../img/page-main/back-inner-desktop.jpg");
  }

  @media (min-resolution: 144dpi), (min-resolution: 2dppx) {
    .main-catalog__title-wrapper {
      background-image: url("../img/page-main/back-inner-desktop@2x.jpg");
    }
  }

  .main-catalog__title {
    padding-top: 169px;
    padding-bottom: 89px;
  }
}
