.main-form {
  color: #283645;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  min-width: 320px;
}

.main-form__title-wrapper {
  background-image: url("../img/page-main/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

@media (min-resolution: 144dpi), (min-resolution: 2dppx) {
  .main-form__title-wrapper {
    background-image: url("../img/page-main/back-mobile@2x.jpg");
  }
}

.main-form__title {
  color: @base-bg-color;
  line-height: 33px;
  font-weight: 300;
  font-size: 24px;
  margin: 0 auto;
  text-align: center;
  width: 228px;
  padding-top: 102px;
  padding-bottom: 51px;
}

@media (min-width: @tablet-width) {
  .main-form__title-wrapper {
    background-image: url("../img/page-main/back-inner-tablet.jpg");
  }

  @media (min-resolution: 144dpi), (min-resolution: 2dppx) {
    .main-form__title-wrapper {
      background-image: url("../img/page-main/back-inner-tablet@2x.jpg");
    }
  }

  .main-form__title {
    font-size: 50px;
    line-height: 68px;
    width: 620px;
    padding-top: 191px;
    padding-bottom: 74px;
  }
}

@media (min-width: @desktop-width) {
  .main-form__title-wrapper {
    background-image: url("../img/page-main/back-inner-desktop.jpg");
  }

  @media (min-resolution: 144dpi), (min-resolution: 2dppx) {
    .main-form__title-wrapper {
      background-image: url("../img/page-main/back-inner-desktop@2x.jpg");
    }
  }

  .main-form__title {
    width: 940px;
    padding-top: 184px;
    padding-bottom: 104px;
  }
}

