.modal {
  display: none;
  width: 280px;
  padding: 37px 20px 50px;
  box-shadow: 0 7px 15px 0 rgb(0 1 1 / 15%);
  text-align: center;
  margin-bottom: 20px;
}

.modal__title {
  color: #000000;
  margin: 0 0 23px;
  font-size: 18px;
  line-height: 24px;
}

.modal__text {
  margin: 0 0 38px;
  color: #283645;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.modal__button {
  width: 100%;
  padding: 17px 0;
  margin-bottom: 0;
}

.modal--success {
  position: relative;
}

.modal--success::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #f2f2f2;
  width: 100%;
  height: 163px;
  z-index: -1;
}

.modal--success .modal__text {
  margin-bottom: 81px;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 300px;
    padding: 36px 80px 52px;
  }

  .modal__title {
    margin-bottom: 23px;
    font-size: 30px;
    line-height: 40px;
  }

  .modal__text {
    font-size: 18px;
    margin-bottom: 37px;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    width: 400px;
    padding: 42px 190px 53px;
  }

  .modal--failure {
    position: relative;
  }

  .modal--failure::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #f2f2f2;
    width: 100%;
    height: 163px;
    z-index: -1;
  }

  .modal__text {
    margin-bottom: 107px;
  }

  .modal__button {
    width: 300px;
  }

  .modal--success {
    width: 460px;
    padding: 42px 160px 52px;
  }

  .modal--success .modal__text {
    width: auto;
    margin-bottom: 85px;
  }

  .modal--success .modal__button {
    width: 460px;
  }
}
