.page-footer {
  background-color: @base-bg-color;
}

.page-footer__wrapper {
  width: 280px;
  padding: 40px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__link {
  margin-bottom: 40px;
}

.page-footer__social {
  margin-bottom: 40px;
}

.page-footer__copyright {
  display: flex;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 620px;
    justify-content: space-between;
    flex-direction: unset;
    padding: 36px 0 34px;
    align-items: center;
  }

  .page-footer__link {
    margin-bottom: unset;
  }

  .page-footer__social {
    margin-bottom: unset;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 940px;
    margin: 0 auto;
    padding: 70px 0;
  }
}
