.page-header {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.page-header__wrapper {
  width: 320px;
  margin: 0 auto;
  display: flex;
}

.page-header__link {
  padding: 20px;
}

.page-header--nav-open {
  background-color: #283645;
  border-bottom: 1px solid #000000;

  .main-nav__wrapper {
    display: flex;
  }

  .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 10px;
    right: -5px;
    width: 23px;
    height: 2px;
    background-color: #ffffff;
    transform: rotate(45deg);
    box-shadow: none;
  }

  .main-nav__toggle:hover::before {
    background-color: #d22856;
    box-shadow: none;
  }

  .main-nav__toggle:active::before {
    background-color: fade(#d22856, 30%);
    box-shadow: none;
  }

  .main-nav__toggle::after {
    content: "";
    position: absolute;
    top: 10px;
    right: -5px;
    width: 23px;
    height: 2px;
    background-color: #ffffff;
    transform: rotate(-45deg);
  }

  .main-nav__toggle:hover::after {
    background-color: #d22856;
    box-shadow: none;
  }

  .main-nav__toggle:active::after {
    background-color: fade(#d22856, 30%);
    box-shadow: none;
  }
}

@media (max-width: @mobile-tablet-width-only) {
  .page-header--nav-nojs {
    position: static;
    background-color: #283645;

    .page-header__wrapper {
      flex-direction: column;
    }

    .main-nav__wrapper {
      display: flex;
      position: static;
    }

    .page-header__link {
      border-bottom: 1px solid #000000;
    }

    .main-nav__toggle {
      display: none;
    }

    .main-nav__toggle::before {
      content: "";
      position: absolute;
      top: 10px;
      right: -5px;
      width: 23px;
      height: 2px;
      background-color: #ffffff;
      transform: rotate(45deg);
      box-shadow: none;
    }

    .main-nav__toggle:hover::before {
      background-color: #d22856;
      box-shadow: none;
    }

    .main-nav__toggle:active::before {
      background-color: fade(#d22856, 30%);
      box-shadow: none;
    }

    .main-nav__toggle::after {
      content: "";
      position: absolute;
      top: 10px;
      right: -5px;
      width: 23px;
      height: 2px;
      background-color: #ffffff;
      transform: rotate(-45deg);
    }

    .main-nav__toggle:hover::after {
      background-color: #d22856;
      box-shadow: none;
    }

    .main-nav__toggle:active::after {
      background-color: fade(#d22856, 30%);
      box-shadow: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    width: 660px;
  }

  .page-header__link {
    padding: 40px 20px;
  }

  .page-header__logo-pink {
    width: 145px;
    height: 40px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: 940px;
    padding: 0;
    align-items: center;
  }

  .page-header__link {
    margin-right: 160px;
  }

  .page-header__logo-pink {
    width: 147px;
    height: 40px;
  }
}
