.photo {
  color: #283645;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.photo__title {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
}

.photo__author-info {
  background-color: #f2f2f2;
}

.photo__panorama-group {
  margin: 0;
}

.photo__author-name {
  font-weight: 700;
  font-style: normal;
  line-height: 24px;
}

.photo__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.photo__author-like {
  color: #d22856;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}
