.picture-list {
  text-align: center;
  overflow: hidden;
}

.picture-list__item:nth-child(1) {
  display: none;
}

.picture-list__item:nth-child(2) {
  display: none;
}

.picture-list__item {
  margin-bottom: -51px;
}

@media (min-width: @tablet-width) {
  .picture-list__item {
    margin-bottom: -71px;
  }

  .picture-list__image {
    width: 268px;
    height: 547px;
  }
}

@media (min-width: @desktop-width) {
  .picture-list {
    display: flex;
    margin-bottom: 56px;
  }

  .picture-list__item:nth-child(1) {
    display: block;
  }

  .picture-list__item:nth-child(2) {
    display: block;
  }

  .picture-list__item {
    margin-bottom: -86px;
  }

  .picture-list__image {
    width: 300px;
    height: 382px;
  }
}
