.price {
  background-image: url("../img/page-main/grey-background-price.png");
  background-repeat: no-repeat;
  background-position-y: -24px;
  padding-top: 80px;
}

.price__toggles {
  display: flex;
  justify-content: center;
  margin-bottom: 96px;
  padding-bottom: 49px;
}

@media (min-width: @tablet-width) {
  .price__wrapper {
    width: 620px;
  }

  .price__container-table {
    width: unset;
    overflow: unset;
  }

  .price__table {
    width: 610px;
  }
}
