.reviews {
  background-color: @base-bg-color;
  margin-bottom: 60px;
}

.reviews__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.reviews__list {
  margin-bottom: 44px;
}

.reviews__item {
  margin: 0 auto;
}

.reviews__author-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews__author-name {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
  margin-bottom: 10px;
}

.reviews__author-age-work {
  display: none;
}

.reviews__text {
  color: #283645;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  margin: 0;
  text-align: center;
}

.reviews__slider-button {
  display: none;
}

.reviews__toggles {
  display: flex;
  justify-content: center;
}

.slider__toggles--current {
  padding: 0;
  border-radius: 50%;
  border: 3px solid #283645;
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  margin-right: 10px;
}

.slider__toggles {
  padding: 0;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  border: none;
  background-color: rgba(40, 54, 69, 0.3);
  margin-right: 10px;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    width: 620px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .reviews__author-info {
    display: flex;
    flex-direction: column-reverse;
  }

  .reviews__author-name {
    font-size: 20px;
  }

  .reviews__author-age-work {
    display: unset;
    color: #283645;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    font-style: normal;
    margin: 0;
  }

  .reviews__text {
    font-size: 18px;
    margin-bottom: 51px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    width: 940px;
    padding: 0 130px;
    margin: 0 auto;
  }

  .reviews__author-name {
    font-size: 24px;
  }

  .reviews__author-age-work {
    font-size: 18px;
  }
}
