.round-diagram {
  display: none;
}

@media (min-width: @tablet-width) {
  .round-diagram {
    display: unset;
    background-color: #ffffff;
  }

  .round-diagram__wrapper {
    width: 620px;
    padding: 0 20px;
    margin: 0 auto;
    background-image: url("../../img/page-main/timer-tablet.png");
    background-repeat: no-repeat;
    margin-bottom: 109px;
  }

  .round-diagram__container {
    width: 308px;
    padding-top: 60px;
    margin-left: 310px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #283645;
  }

  .round-diagram__slogan {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #000000;
    margin: 0;
    width: 168px;
    margin-bottom: 24px;
  }

  .round-diagram__text {
    margin: 0;
    margin-bottom: 24px;
  }

  .round-diagram__link {
    color: #d22856;
  }
}

@media (min-width: @desktop-width) {
  .round-diagram {
    background-color: @grey;
  }

  .round-diagram__wrapper {
    width: 940px;
    padding: 0 130px;
    margin: 0 auto;
  }
}
