.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.site-list__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-decoration: none;
  text-transform: uppercase;
  color: inherit;
  display: block;
  padding: 10px;
}
