.slider__controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__controls-button {
  padding: 0;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  border: none;
  background-color: rgba(40, 54, 69, 0.3);
  cursor: pointer;
  margin: 0 9px;

  &--current {
    border: 3px solid #283645;
    width: 12px;
    height: 12px;
    background-color: #ffffff;
  }

  &:hover {
    background-color: rgba(40, 54, 69, 0.6);
  }

  &:active {
    background-color: rgba(40, 54, 69, 0.1);
  }

  &--current:hover {
    background-color: unset;
  }

  &--current:active {
    background-color: unset;
  }
}
