.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.social__link {
  font-size: 0;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__link:hover {
  border: 3px solid #283645;
}

.social__link:active {
  border: 3px solid rgba(40, 54, 69, 0.1);
  opacity: 0.3;
}

.social__item:not(:last-child) {
  margin-right: 11px;
}
