.table__container {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
}

.table {
  background-color: @base-bg-color;
  width: 828px;
  margin-bottom: 45px;
}

.table__line {
  width: 276px;
}

.table__line--line {
  background-color: #283645;
}

.table__cell {
  color: #283645;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.table__cell--cell {
  display: none;
}

.table__cell--tariff {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
}

.table__price {
  font-weight: 300;
  font-size: 18px;
}


@media (min-width: @tablet-width) {
  .table__cell {
    display: unset;
  }
}
