.text-list {
  text-align: center;
}

.text-list__item {
  margin-bottom: 30px;
}

.text-list__item:nth-child(3) {
  margin-bottom: 40px;
}

.text-list__title {
  color: #000000;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 24px;
  text-align: center;
}

.text-list__description {
  color: #283645;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .text-list {
    text-align: unset;
    width: 310px;
    padding-top: 70px;
  }

  .text-list__item {
    margin-bottom: 0;
  }

  .text-list__item:nth-child(3) {
    margin-bottom: 0;
  }

  .text-list__title {
    text-align: unset;
  }

  .text-list__description {
    text-align: unset;
  }
}

@media (min-width: @desktop-width) {
  .text-list {
    display: flex;
    text-align: center;
    width: 880px;
    padding: 0 30px;
  }

  .text-list__item {
    width: 240px;
    margin-bottom: 59px;
  }

  .text-list__title {
    font-size: 30px;
    line-height: 30px;
  }

  .text-list__description {
    font-size: 18px;
    line-height: 30px;
  }
}
