.upload {
  background-color: @grey;
}

.upload__title-wrapper {
  margin: 0 auto;
  background-color: @base-bg-color;
  text-align: center;
  padding-bottom: 43px;
}

.upload__title {
  color: #283645;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  margin: 0;
}

.upload__subtitle {
  margin: 0;
  color: #283645;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.upload__wrapper {
  width: 280px;
  padding: 20px 0 43px;
  margin: 0 auto;
}

.upload__photo-container {
  margin-bottom: 35px;
}

.upload__tools-list {
  margin: 0 auto;
  padding: 0 0 110px;
  list-style: none;
  display: flex;
  width: 200px;
  justify-content: space-between;
  align-items: center;
}

.upload__crop-image {
  fill: #d22856;

  &:hover {
    fill: rgba(40, 54, 69, 0.5);
  }
}

.upload__crop-control {
  position: absolute;
  width: 240px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #283645;
  margin-top: 35px;
}

.upload__fill-image {
  fill: #283645;
  opacity: 0.3;

  &:hover {
    opacity: 0.5;
  }
}

.upload__fill-control {
  display: none;
}

.upload__contrast {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 115px;
    right: -60px;
    width: 320px;
    height: 1px;
    background-color: rgba(40, 54, 69, 0.1);
  }
}

.upload__contrast-image {
  fill: #283645;
  opacity: 0.3;

  &:hover {
    opacity: 0.5;
  }
}

.upload__contrast-control {
  display: none;
}

.upload__control-toggle {
  position: absolute;
  width: 10px;
  height: 15px;
  border: 2px solid #d22856;
  border-radius: 50%;
  background-color: #f2f2f2;

  &:active {
    background-color: #d22856;
  }

  &--crop {
    top: -6px;
    right: 35px;
  }
}

.upload__button-post {
  box-shadow: inset 0 0 0 3px #d22856;
  color: #d22856;
  margin-bottom: 12px;

  &:hover {
    color: @base-bg-color;
    background-color: #d22856;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #d22856;
  }
}

.upload__button-cancel {
  box-shadow: inset 0 0 0 3px rgba(40, 54, 69, 0.1);
  color: rgba(40, 54, 69, 0.1);

  &:hover {
    box-shadow: inset 0 0 0 3px rgba(40, 54, 69, 0.3);
    color: rgba(40, 54, 69, 0.3);
  }

  &:active {
    background-color: rgba(40, 54, 69, 0.3);
    color: rgba(255, 255, 255, 0.3);
    box-shadow: unset;
  }
}

@media (min-width: @tablet-width) {
  .upload__title-wrapper {
    padding-bottom: 70px;
  }

  .upload__title {
    font-size: 18px;
  }

  .upload__subtitle {
    font-size: 18px;
  }

  .upload__wrapper {
    width: 620px;
    padding: 57px 0 48px;
  }

  .upload__tools-list {
    flex-direction: column;
    width: 289px;
    padding: 9px 0 0;
    align-items: unset;
  }

  .upload__tools-list li {
    margin-bottom: 51px;
  }

  .upload__editor-photo {
    display: flex;
  }

  .upload__photo-container {
    margin-bottom: unset;
    margin-right: 45px;
  }

  .upload__road-photo {
    width: 300px;
    height: 400px;
  }

  .upload__tools-wrapper {
    display: flex;
    flex-direction: column;
    width: 275px;
  }

  .upload__crop {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 255px;
  }

  .upload__crop-image {
    width: 22px;
    height: 22px;
  }

  .upload__crop-control {
    width: 202px;
    position: relative;
    margin-top: 0;
    transform: translateX(-63%);
  }

  .upload__control-toggle--crop {
    right: 26px;
  }

  .upload__crop-control::after {
    content: "";
    position: absolute;
    top: 36px;
    right: -19px;
    width: 275px;
    height: 1px;
    background-color: rgba(40, 54, 69, 0.1);
  }

  .upload__fill {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 255px;
  }

  .upload__fill-image {
    width: 24px;
    height: 22px;
    fill: #d22856;
    opacity: 1;
  }

  .upload__contrast {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 255px;

    &::after {
      top: 43px;
      width: 275px;
      right: -15px;
    }
  }

  .upload__contrast-image {
    width: 16px;
    height: 16px;
    fill: #d22856;
    opacity: 1;
    margin-left: 4px;
  }

  .upload__fill-control {
    display: block;
    width: 202px;
    height: 2px;
    background-color: #283645;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 36px;
      right: -19px;
      width: 275px;
      height: 1px;
      background-color: rgba(40, 54, 69, 0.1);
    }
  }

  .upload__control-toggle--fill {
    left: 26px;
    top: -6px;
  }

  .upload__contrast-control {
    display: block;
    width: 202px;
    height: 2px;
    background-color: #283645;
    position: relative;
  }

  .upload__control-toggle--contrast {
    top: -6px;
    right: 89px;
  }

  .upload__button-container {
    display: flex;
    flex-direction: column;
  }

  .upload__button-post {
    width: 260px;
    margin: 44px 1px 24px;
  }

  .upload__button-cancel {
    width: 260px;
  }
}

@media (min-width: @desktop-width) {
  .upload {
    width: 940px;
    margin: 0 auto;
  }

  .upload__wrapper {
    width: 940px;
    padding: 0;
  }

  .upload__editor-photo {
    padding: 54px 60px 50px 80px;
  }

  .upload__photo-container {
    margin-right: 89px;
  }

  .upload__tools-wrapper {
    width: 410px;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .upload__tools-list {
    width: 100%;
    padding: 0;
    margin-bottom: 140px;
  }

  .upload__tools-list li {
    width: 382px;
    margin-bottom: 29px;
  }

  .upload__crop-image {
    width: 44px;
    height: 44px;
  }

  .upload__crop-control {
    width: 288px;
    transform: translateX(-66%);
    top: -2px;

    &::after {
      width: 410px;
      right: -28px;
      top: 36px;
    }
  }

  .upload__control-toggle--crop {
    right: 41px;
  }

  .upload__fill-image {
    width: 48px;
    height: 43px;
    margin-top: -8px;
  }

  .upload__fill-control {
    width: 288px;
    top: -3px;

    &::after {
      width: 410px;
      right: -28px;
      top: 40px;
    }
  }

  .upload__control-toggle--fill {
    left: 34px;
  }

  .upload__contrast-image {
    width: 32px;
    height: 32px;
  }

  .upload__contrast-control {
    width: 288px;
    top: 4px;
  }

  .upload__control-toggle--contrast {
    right: 137px;
  }

  .upload__contrast::after {
    display: none;
  }

  .upload__button-post {
    width: 183px;
    height: 55px;
    margin: 0 44px 0 0;
  }

  .upload__button-cancel {
    width: 183px;
    height: 55px;
  }
}
